#header {
    display: flex;
    justify-content: center;
    -webkit-text-stroke: 0.5px black;
    font-family: 'Noto Sans Display', sans-serif;
    color:#ff6030;
    font-size: 35px;
}

#myVideo {
    position: fixed;
    top: 0;
    z-index: -1;
    background-size: cover;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

#container {
    height: 200px;
    width: 700px;
    background-color: burlywood;
    margin: 0 auto;
    border: 5px solid #AA8B56;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
}

.label {
    align-self: center;
    justify-self: center;
    font-size: 25px;
    font-weight: bold;
}

#work {
    grid-area: 1/2/1/2;
}

#break {
    grid-area: 1/4/1/4;
}

#cycles {
    grid-area: 1/3/1/3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2/3/2/3;
    color: #ff6030;
    font-size: 35px;
}

#work-timer {
    grid-area: 2/2/2/2;
    font-size: 35px;
}

#break-timer {
    grid-area: 2/4/2/4;
    font-size: 35px;
}

.btn {
    align-self: center;
    justify-self: center;
    width:100px;
    height:30px;
    font-size: 17px;
    border-radius: 20px;
    background-color: #ff6030;
    color: #fff;
    cursor: pointer;
}

#start {
    grid-area: 3/2/3/2;
}

#pause {
    grid-area: 3/4/3/4;
}

#reset {
    grid-area: 3/3/3/3;
}

@media all and (max-width:500px) {
    #container {
        height: 100px;
        width: 400px;
        background-color: burlywood;
        margin: 0 auto;
        border: 5px solid #AA8B56;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
}
}